# Shipping-System

./: .gitattributes  BL.txt  DAL.txt  Domain.txt  LICENSE  README.md  Shipment.txt  Shipping-System.slnx  WebApi_Binary.txt  cls  gitattributes.  tree.txt
BL/: BL.csproj
BL/Common/: ApiResponse.cs
BL/Common/Results/: Error.cs  IResult.cs  IdentityResultExtensions.cs  Result.cs  enErrorKind.cs
BL/Contract/: IBaseService.cs
BL/Contract/IServices/: IAuthService.cs  ICarrierService.cs  ICityService.cs  ICountryService.cs  IDistanceService.cs  IPaymentMethodService.cs  IRefreshTokenService.cs  ISettingService.cs  IShippingPackagingService.cs  IShippingTypeService.cs  IShippmentService.cs  IShippmentStatusService.cs  ISubscriptionPackageService.cs  IUserReceiverService.cs  IUserSenderService.cs  IUserService.cs  IUserSubscriptionService.cs
BL/Contract/IvwServices/: IVwCitiesCountriesService.cs
BL/Contracts/: IBaseService.cs
BL/Contracts/IServices/: ICarrierService.cs  ICityService.cs  ICountryService.cs  IPaymentMethodService.cs  ISettingService.cs  IShippingTypeService.cs  IShippmentService.cs  IShippmentStatusService.cs  ISubscriptionPackageService.cs  IUserReceiverService.cs  IUserSenderService.cs  IUserSubscriptionService.cs
BL/DTOs/ApplicationUser/: ApplicationUserDto.cs  CreateApplicationUserDto.cs  UpdateApplicationUserDto.cs
BL/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RegisterDto.cs  RegisterResponseData.cs  TokenResponseDto.cs
BL/DTOs/Base/: BaseDto.cs
BL/DTOs/Carrier/: CarrierDto.cs  CreateCarrierDto.cs  UpdateCarrierDto.cs
BL/DTOs/City/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
BL/DTOs/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
BL/DTOs/Log/: CreateLogDto.cs  LogDto.cs  UpdateLogDto.cs
BL/DTOs/PaymentMethod/: CreatePaymentMethodDto.cs  PaymentMethodDto.cs  UpdatePaymentMethodDto.cs
BL/DTOs/RefreshToken/: RefreshTokenDto.cs
BL/DTOs/Setting/: CreateSettingDto.cs  SettingDto.cs  UpdateSettingDto.cs
BL/DTOs/Shipment/: CreateShipmentDto.cs  ShipmentDto.cs  UpdateShipmentDto.cs
BL/DTOs/ShipmentStatus/: CreateShipmentStatusDto.cs  ShipmentStatusDto.cs  UpdateShipmentStatusDto.cs
BL/DTOs/ShippingPackaging/: CreateShippingPackagingDto.cs  ShippingPackagingDto.cs  UpdateShippingPackagingDto.cs
BL/DTOs/ShippingType/: CreateShippingTypeDto.cs  ShippingTypeDto.cs  UpdateShippingTypeDto.cs
BL/DTOs/Shippment/: CreateShippmentDto.cs  (+2 more)
BL/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
BL/Properties/: launchSettings.json
BL/Services/: AuthService.cs  BaseService.cs  CarrierService.cs  CityService.cs  CountryService.cs  PaymentMethodService.cs  RefreshTokenService.cs  SettingService.cs  ShippingPackagingService.cs  ShippingTypeService.cs  ShippmentService.cs  ShippmentStatusService.cs  SubscriptionPackageService.cs  UnsupportedUnitOfWork.cs  UserReceiverService.cs  UserSenderService.cs  UserService.cs  UserSubscriptionService.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  ApiControllerBase.cs  BaseMvcController.cs  HomeController.cs  ShipmentController.cs
UI/Endpoints/: stAuthEndpoints.cs  stLookupEndpoints.cs  stUserEndpoints.cs
UI/Extensions/: ServiceExtensions.cs
UI/Helpers/: Enums.cs
UI/Models/: CreateShipmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UI/Properties/: launchSettings.json
UI/Services/: AuthService.cs  AuthenticationService.cs  GenericApiClient.cs  MvcAuthService.cs  MvcShipmentService.cs  UserService.cs
UI/Views/: _ViewImports.cshtml
(+330 files in other folders)
