[33m8ffb7ce[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: checkout: moving from 97ed689a0e178d28bbce3c8cb5ce88c133f6e402 to 8ffb7ce44540c763a571baf0f9322d19ed5b9300
[33m97ed689[m HEAD@{1}: checkout: moving from Workflow to 97ed689a0e178d28bbce3c8cb5ce88c133f6e402
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{2}: checkout: moving from Version1 to Workflow
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{3}: checkout: moving from 6b130564df7b4ecc291a65e7264c10e4ed0bc6cb to Version1
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{4}: merge Workflow: Fast-forward
[33m8ffb7ce[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{5}: checkout: moving from 6b130564df7b4ecc291a65e7264c10e4ed0bc6cb to 8ffb7ce44540c763a571baf0f9322d19ed5b9300
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{6}: checkout: moving from Workflow to 6b130564df7b4ecc291a65e7264c10e4ed0bc6cb
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{7}: reset: moving to 6b130564df7b4ecc291a65e7264c10e4ed0bc6cb
[33m97ed689[m HEAD@{8}: reset: moving to 97ed689a0e178d28bbce3c8cb5ce88c133f6e402
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{9}: checkout: moving from Version1 to Workflow
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{10}: checkout: moving from main to Version1
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{11}: checkout: moving from Workflow to main
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{12}: checkout: moving from main to Workflow
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{13}: checkout: moving from Workflow to main
[33m6b13056[m[33m ([m[1;32mWorkflow[m[33m)[m HEAD@{14}: commit: done
[33m97ed689[m HEAD@{15}: commit: done
[33m8ffb7ce[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{16}: checkout: moving from main to Workflow
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{17}: checkout: moving from Version1 to main
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{18}: checkout: moving from main to Version1
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{19}: checkout: moving from Workflow to main
[33m8ffb7ce[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{20}: commit: Add Genric view as IRepo, Repo then add vwCountryCitu in domain and set its cfg
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{21}: checkout: moving from Version1 to Workflow
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{22}: checkout: moving from main to Version1
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{23}: checkout: moving from V1 to main
[33m6e88205[m HEAD@{24}: checkout: moving from main to V1
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{25}: checkout: moving from V1 to main
[33m6e88205[m HEAD@{26}: checkout: moving from main to V1
[33m5d02f3b[m[33m ([m[1;32mmain[m[33m, [m[1;32mVersion1[m[33m)[m HEAD@{27}: commit: Renew everything
[33m6e88205[m HEAD@{28}: checkout: moving from V1 to main
[33m6e88205[m HEAD@{29}: checkout: moving from main to V1
[33m6e88205[m HEAD@{30}: checkout: moving from V1 to main
[33m6e88205[m HEAD@{31}: checkout: moving from main to V1
[33m6e88205[m HEAD@{32}: commit: init
[33m07607c9[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{33}: Branch: renamed refs/heads/master to refs/heads/main
[33m07607c9[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{35}: commit (initial): Initial commit
